EST�DIO VACA ROXA

Ajude a iniciativa Vaca Roxa:
https://apoia.se/vacaroxa
https://patreon.com/bakudas

Social:
https://twitter.com/bakudas
https://twitter.com/estudiovacaroxa/
https://www.fb.com/estudiovacaroxa
https://www.youtube.com/estudiovacaroxa

Artwork by Bakudas and Gabe Fern 
Vers�o ALPHA release v0.4

v0.4:
- Readme update licence to cc0 as itch page.

Licence:
CC0 1.0 Universal (CC0 1.0)
Public Domain Dedication

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.